Manifest-Version: 1.0
Main-Class: eu.ascetic.zabbixdatalogger.ZabLogger
Class-Path: commons-configuration-1.10.jar commons-lang-2.6-javadoc.jar 
 commons-configuration-1.10-sources.jar log4j-1.2.17.jar commons-lang-2.
 6.jar fluent-hc-4.4.jar commons-configuration-1.10-javadoc.jar commons-
 lang-2.6-sources.jar commons-collections-3.2.1-sources.jar commons-coll
 ections-3.2.1.jar jackson-mapper-asl-1.9.13.jar httpmime-4.4.jar common
 s-configuration-1.10-tests.jar httpclient-4.4.jar httpcore-4.4.jar jack
 son-all-1.9.11.jar commons-logging-1.2.jar httpclient-win-4.4.jar commo
 ns-codec-1.9.jar jna-platform-4.1.0.jar jna-4.1.0.jar mariadb-java-clie
 nt-1.1.8.jar commons-logging-1.2-javadoc.jar commons-collections-3.2.1-
 javadoc.jar commons-configuration-1.10-test-sources.jar httpclient-cach
 e-4.4.jar mqttv3-1.2.5.jar

